# Dockerfile for Caddy with DNS providers
# Use this if you need specific DNS modules not included in the official Caddy image

FROM caddy:builder AS builder

# Add DNS provider modules as needed
# Uncomment the ones you need:

# Cloudflare
RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare

# AWS Route53
# RUN xcaddy build \
#     --with github.com/caddy-dns/route53

# DigitalOcean
# RUN xcaddy build \
#     --with github.com/caddy-dns/digitalocean

# Google Cloud DNS
# RUN xcaddy build \
#     --with github.com/caddy-dns/googleclouddns

# Azure DNS
# RUN xcaddy build \
#     --with github.com/caddy-dns/azure

# Multiple providers example:
# RUN xcaddy build \
#     --with github.com/caddy-dns/cloudflare \
#     --with github.com/caddy-dns/route53 \
#     --with github.com/caddy-dns/digitalocean

FROM caddy:latest

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
