[Interface]
# Client private key - replace with your actual private key
PrivateKey = YOUR_PRIVATE_KEY_HERE
# Client IP address in the WireGuard network
Address = 10.0.0.2/24
# DNS servers to use (optional)
DNS = 1.1.1.1, 8.8.8.8

# Post-up script to configure routing
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# Server public key
PublicKey = YOUR_SERVER_PUBLIC_KEY_HERE
# Preshared key (optional, for additional security)
# PresharedKey = YOUR_PRESHARED_KEY_HERE
# Endpoint (server address and port)
Endpoint = YOUR_SERVER_IP:51820
# Route all traffic through the tunnel (0.0.0.0/0)
# Or specify specific networks (e.g., 10.0.0.0/24)
AllowedIPs = 0.0.0.0/0
# Keep alive (optional, helps with NAT traversal)
PersistentKeepalive = 25
